Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NuncaCaiMobile"
             x:Class="NuncaCaiMobile.MainPage"
             Title="Nunca Cai">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Backup" Order="Primary" Text="Backup" Priority="0" />
        <ToolbarItem Name="RestoreBackup" Order="Primary" Text="Restaurar Backup" Priority="1" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid RowSpacing="1" ColumnSpacing="1" Margin="5,2,5,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" x:Name="Btn_Players" Text="Jogadores" Clicked="Btn_Players_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="Btn_Sort" Text="Sortear Duplas" Clicked="Btn_Sort_Clicked"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="Btn_MatchHistory"  Text="Histórico de Partidas" Clicked="Btn_MatchHistory_Clicked"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Btn_Ranking" Text="Ranking" Clicked="Btn_Ranking_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
