Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NuncaCaiMobile"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms" 
             x:Class="NuncaCaiMobile.MainPage"
             Title="Nunca Cai">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Backup" Order="Primary" Text="Backup" Priority="0" Activated="Backup_Activated" />
        <ToolbarItem Name="RestoreBackup" Order="Primary" Text="Restaurar Backup" Priority="1" Activated="RestoreBackup_Activated" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <forms:AnimationView 
	                x:Name="animationView"
	                Animation="trophy.json" 
	                Loop="true" 
	                AutoPlay="true"	            
	                VerticalOptions="FillAndExpand" 
	                HorizontalOptions="FillAndExpand" />    

                <Button StyleClass="btn-main-primary" x:Name="Btn_Players" Text="Jogadores" Clicked="Btn_Players_Clicked"/>
                <Button StyleClass="btn-main-primary" x:Name="Btn_Sort" Text="Sortear Duplas" Clicked="Btn_Sort_Clicked"/>
                <Button StyleClass="btn-main-primary" x:Name="Btn_MatchHistory"  Text="Histórico de Partidas" Clicked="Btn_MatchHistory_Clicked"/>
                <Button StyleClass="btn-main-primary" x:Name="Btn_Ranking" Text="Ranking" Clicked="Btn_Ranking_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
