Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Views/MatchHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NuncaCaiMobile.Converters"
             x:Class="NuncaCaiMobile.Views.MatchHistoryPage"
             Title="Histórico de Partidas">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
        <local:BackgroundWinnerConverter x:Key="BackgroundWinnerConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Matches}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="40">
                            <Grid RowSpacing="1" ColumnSpacing="0" Margin="5, 2,5,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" x:Name="lblPlayer1" Text="{Binding MatchPlayed.Player1.Name}"
                                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"                                  
                                           VerticalTextAlignment="Center"    
                                           BackgroundColor="{Binding MatchPlayed.Player1Winner, Converter={StaticResource BackgroundWinnerConverter}}"/>

                                <Label Grid.Row="0" Grid.Column="1" x:Name="lblPlayer2" Text="{Binding MatchPlayed.Player2.Name}"
                                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" 
                                           VerticalTextAlignment="Center"
                                           BackgroundColor="{Binding MatchPlayed.Player2Winner, Converter={StaticResource BackgroundWinnerConverter}}" />
                            </Grid>

                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>