Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Views/MatchHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuncaCaiMobile.Views.MatchHistoryPage"
             Title="Histórico de Partidas">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Matches}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="lblPlayer1" Text="{Binding Player1.Name}" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                    <Label x:Name="lblPlayer2" Text="{Binding Player2.Name}" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="lblWinner" Text="{Binding Winner.Name}" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>