Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Views/MatchHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NuncaCaiMobile.Converters"
             x:Class="NuncaCaiMobile.Views.MatchHistoryPage"
             Title="Histórico de Partidas">
    <ContentPage.Resources>
        <local:BackgroundWinnerConverter x:Key="BackgroundWinnerConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                ItemsSource="{Binding Matches}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="5">
                                <Label x:Name="lblPlayer1" Text="{Binding MatchPlayed.Player1.Name}" TextColor="Black" FontSize="16" 
                                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"                                           
                                           BackgroundColor="{Binding MatchPlayed.Player1Winner, Converter={StaticResource BackgroundWinnerConverter}}"/>
                                <Label x:Name="lblPlayer2" Text="{Binding MatchPlayed.Player2.Name}" TextColor="Black" FontSize="16" 
                                           HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" 
                                           BackgroundColor="{Binding MatchPlayed.Player2Winner, Converter={StaticResource BackgroundWinnerConverter}}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>