Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Views/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuncaCaiMobile.Views.RankingPage"
             Title="Ranking">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <ListView x:Name="ListView_Players"
                ItemsSource="{Binding Players}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0" Grid.Row="0" x:Name="LabelName" Text="{Binding Name}" TextColor="Black" FontSize="16" LineBreakMode="NoWrap"/>
                                    <Label Grid.Column="1" Grid.Row="0" x:Name="LabelPoint" Text="{Binding Point}" TextColor="Black" FontSize="16" LineBreakMode="NoWrap" HorizontalOptions="EndAndExpand"/>                                   

                                </Grid>                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>