Xamarin/NuncaCai/NuncaCaiMobile/NuncaCaiMobile/Views/SortPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NuncaCaiMobile.Views.SortPage"
             x:Name="SortView"
             Title="Sortear Duplas">
    <ContentPage.Resources>
        <StyleSheet Source="/Assets/styles.css" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">

            <ListView x:Name="ListView_Matches"
                ItemsSource="{Binding Matches}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorColor="Black"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label x:Name="lblPlayer1" Text="{Binding MatchPlayed.Player1.Name}" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                        <Label x:Name="lblPlayer2" Text="{Binding MatchPlayed.Player2.Name}" TextColor="Black" FontSize="16" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Button x:Name="btn_winner_player1" Text="Vencedor" HorizontalOptions="FillAndExpand" 
                                                Command="{Binding Path=BindingContext.Winner1Command, Source={x:Reference SortView}}" CommandParameter="{Binding .}"
                                                IsVisible="{Binding DontHaveWinner}"/>
                                        <Button x:Name="btn_winner_player2" Text="Vencedor" HorizontalOptions="FillAndExpand" Command="{Binding Path=BindingContext.Winner2Command, Source={x:Reference SortView}}" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>